index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <div id="js-eye" class="page__inner">
        <div id="js-pupil" class="page__inner__inner">
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
          <div>lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line</div>
        </div>
      </div>
    </div>
    <script src="dist/mojs.js"></script>
  </body>
</html>

index.jade
doctype
html
  head
    meta(charset='UTF-8')
    title mo · js
    link(rel="stylesheet", type="text/css", href="css/main.css")
  
  body
    .page
      .page__inner#js-eye
        .page__inner__inner#js-pupil
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line
          div lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line lineline line line lineline line line line line line line lineline line line line line line linelineline line

    //- .div-wrapper
    //-   #js-div.div
    //- svg(viewBox="0 0 200 200", width="200", height="200")#js-svg

    //- #js-wrapper
    //- canvas(style="border:1px solid deeppink;")#js-canvas
    //- .container#js-container
    //-   .el#js-el
    //-     div
    //- svg(style="display:none")
    //-   path(id="js-svg-path" d="M0.55859375,593.527344 C0.55859375,593.527344 -37.2335443,231.85498 148.347656,187.753906 C333.928857,143.652832 762.699219,412.414062 762.699219,412.414062 L1132.85547,1.15625")

    script(src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js")
    script(src="dist/mojs.js")
    //- script(src="js/main.js")


    
